# ResearchSurvey

./: ResearchSurvey.sln
CoreDomain/: CoreDomain.csproj
CoreDomain/Constants/: DefaultUser.cs  Roles.cs
CoreDomain/DataModels/Internal/: ApplicationUser.cs
CoreDomain/DataModels/Questionnaire/: Answer.cs  Question.cs  QuestionType.cs  Response.cs  UserResponse.cs
CoreDomain/ResponseModels/: Response.cs
CoreDomain/ViewModels/: ErrorViewModel.cs
CoreDomain/ViewModels/AuthModels/: LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
CoreDomain/ViewModels/SurveyModel/: Option.cs  Question.cs  QuestionAnswer.cs  Questionnaire.cs  ResponseDTO.cs  SubQuestion.cs  UserResponseModel.cs
DataService/: DataService.csproj
DataService/Configuration/: DataInitializer.cs  DataInitializer_DBQ.cs
DataService/Context/: ApplicationDbContext.cs
DataService/Extension/: SeedData.cs
DataService/Interfaces/: IUserService.cs
DataService/Migrations/: 20210923134520_InitialCreate.Designer.cs  20210923134520_InitialCreate.cs  20211006100111_LocationAdded.Designer.cs  20211006100111_LocationAdded.cs  20211007085709_ResponseTableAdded.Designer.cs  20211007085709_ResponseTableAdded.cs  20211007121713_ResponseTableUpdated.Designer.cs  20211007121713_ResponseTableUpdated.cs  20211010072441_UserLocationCoordAdded.Designer.cs  20211010072441_UserLocationCoordAdded.cs  20211010073458_SurveyStatusAdded.Designer.cs  20211010073458_SurveyStatusAdded.cs  20211010144443_LocationFieldsAdded.Designer.cs  20211010144443_LocationFieldsAdded.cs  20211011182010_LocationFieldsUpdated.Designer.cs  20211011182010_LocationFieldsUpdated.cs  20221120071856_DQBResponseTableUpdated.Designer.cs  20221120071856_DQBResponseTableUpdated.cs  20221120075928_DBQResponseTableChanged.Designer.cs  20221120075928_DBQResponseTableChanged.cs  ApplicationDbContextModelSnapshot.cs
DataService/Servivces/: UserService.cs
ITCMobility/: ITCMobility.csproj  Program.cs  Startup.cs  appsettings.json
ITCMobility/Controllers/: Account.cs  HomeController.cs
ITCMobility/Data/: ApplicationDbContext.cs
ITCMobility/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITCMobility/Models/: ErrorViewModel.cs
ITCMobility/Properties/: launchSettings.json
ITCMobility/Properties/PublishProfiles/: app.itcmobilitysurvey.com - Web Deploy.pubxml
ITCMobility/Views/: _ViewImports.cshtml
ITCMobility/Views/Account/: Register.cshtml
ITCMobility/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
WebAPI/Helpers/: JwtService.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApp/Controllers/: AdminController.cs  HomeController.cs  SurveyController.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: itcmobilitysurvey.com - Web Deploy.pubxml
WebApp/Provider/: ApplicationUserClaimsPrincipalFactory.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Admin/: Index.cshtml  Register.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml  _LoginPartial.cshtml  _SurveyInfo.cshtml
WebApp/Views/Survey/: Index.cshtml  StartSurvey.cshtml  SurveyComplete.cshtml
WebApp/wwwroot/js/: select.js  site.js
