<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataModels\Questionnaire\Response_ITC.cs" />
    <Compile Remove="ViewModels\SurveyModel\QuestionAnswer.cs" />
    <Compile Remove="ViewModels\SurveyModel\ResponseDTO_ITC.cs" />
    <Compile Remove="ViewModels\SurveyModel\UserResponseModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

</Project>
